﻿[general]
check_update_when_start = false
allow_skin_cover_font = true
allow_skin_cover_text = true
language = 0
show_all_interface = false
[config]
transparency = 80
always_on_top = true
lock_window_pos = false
show_notify_icon = false
show_cpu_memory = true
mouse_penetrate = false
show_task_bar_wnd = true
position_x = 420
position_y = 397
text_color = 16384,16384,16384,16384,
specify_each_item_color = false
hide_main_window = 1
skin_selected = 
notify_icon_selected = 0
font_name = 微软雅黑
font_size = 10
font_style = 0
swap_up_down = false
hide_main_wnd_when_fullscreen = true
up_string = "上传: "
down_string = "下载: "
cpu_string = "CPU: "
memory_string = "内存: "
speed_short_mode = false
separate_value_unit_with_space = true
unit_byte = true
speed_unit = 0
hide_unit = false
hide_percent = false
double_click_action = 0
alow_out_of_border = 0
[connection]
auto_select = true
select_all = false
connection_name = Realtek PCIe GbE Family Controller
[notify_tip]
traffic_tip_enable = false
traffic_tip_value = 200
traffic_tip_unit = 0
memory_usage_tip_enable = false
memory_tip_value = 80
[task_bar]
task_bar_back_color = 0
transparent_color = 0
task_bar_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
specify_each_item_color = false
task_bar_show_cpu_memory = true
font_name = 微软雅黑
font_size = 9
font_style = 0
task_bar_swap_up_down = false
up_string = "↑: "
down_string = "↓: "
cpu_string = "CPU: "
memory_string = "内存: "
task_bar_wnd_on_left = false
task_bar_speed_short_mode = false
unit_byte = true
task_bar_speed_unit = 0
task_bar_hide_unit = false
task_bar_hide_percent = false
value_right_align = false
horizontal_arrange = false
separate_value_unit_with_space = true
digits_number = 4
double_click_action = 0
[connection_details]
show_internet_ip = false
[histroy_traffic]
use_log_scale = true
[other]
no_multistart_warning = false
exit_when_start_by_restart_manager = true
notify_interval = 60
taksbar_transparent_color_enable = true
[app]
version = 1.77
